# ResumeAppByUsingSpringNew

./: pom.xml
MyResumeDbAppJPASpring/: pom.xml
MyResumeDbAppJPASpring/src/main/java/com/company/: MyResumeDbAppJpaSpringApplication.java
MyResumeDbAppJPASpring/src/main/java/com/company/dao/impl/: CountryRepositoryCustom.java  CountryRepositoryCustomImpl.java  EmploymentHistoryRepositoryCustom.java  EmploymentHistoryRepositoryCustomImpl.java  SkillRepositoryCustom.java  SkillRepositoryCustomImpl.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java  UserSkillRepositoryCustom.java  UserSkillRepositoryCustomImpl.java
MyResumeDbAppJPASpring/src/main/java/com/company/dao/impl/TableGroupImpl/: TableGroupRoleRepositoryCustom.java  TableGroupRoleRepositoryCustomImpl.java  TableGroupUserRepositoryCustomImpl.java  TableRoleRepositoryCustom.java  TableRoleRepositoryCustomImpl.java
MyResumeDbAppJPASpring/src/main/java/com/company/dao/inter/: CountryRepository.java  EmploymentHistoryRepository.java  SkillRepository.java  TableGroupRepository.java  TableRoleRepository.java  UserRepository.java  UserSkillRepository.java
MyResumeDbAppJPASpring/src/main/java/com/company/entity/: Country.java  TableGroupRole.java  TableRole.java  User.java  UserSkill.java
MyResumeDbAppJPASpring/src/main/java/com/company/main/: Context.java  main.java
MyResumeDbAppJPASpring/src/main/java/com/company/service/impl/: UserServiceImpl.java
MyResumeDbAppJPASpring/src/main/java/com/company/service/inter/: UserServiceInter.java
MyResumeDbAppJPASpring/src/main/resources/: application.properties  persistence.xml
MyResumeDbAppSpringBoot/: pom.xml
MyResumeDbAppSpringBoot/src/main/java/com/company/: MyResumeDbAppSpringBootApplication.java
MyResumeDbAppSpringBoot/src/main/java/com/company/dao/impl/: CountryRepositoryCustom.java  CountryRepositoryCustomImpl.java  EmploymentHistoryRepositoryCustom.java  EmploymentHistoryRepositoryCustomImpl.java  SkillRepositoryCustom.java  SkillRepositoryCustomImpl.java  UserDaoImpl2.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java  UserSkillRepositoryCustom.java  UserSkillRepositoryCustomImpl.java
MyResumeDbAppSpringBoot/src/main/java/com/company/dao/impl/TableGroupImpl/: TableGroupRepositoryCustom.java  TableGroupRepositoryCustomImpl.java  TableGroupRoleRepositoryCustomImpl.java  TableGroupUserRepositoryCustom.java  TableGroupUserRepositoryCustomImpl.java  TableRoleRepositoryCustom.java  TableRoleRepositoryCustomImpl.java
MyResumeDbAppSpringBoot/src/main/java/com/company/dao/inter/: AbstractDAO.java  EmploymentHistoryRepository.java  SkillRepository.java  TableGroupRoleRepository.java  TableGroupUserRepository.java  UserRepository.java  UserSkillRepository.java
MyResumeDbAppSpringBoot/src/main/java/com/company/entity/: Country.java  EmploymentHistory.java  Skill.java  TableGroup.java  TableGroupUser.java  User.java
MyResumeDbAppSpringBoot/src/main/java/com/company/service/impl/: CountryServiceImpl.java  EmploymentHistoryServiceImpl.java  SkillServiceImpl.java  UserServiceImpl.java  UserSkillServiceImpl.java
MyResumeDbAppSpringBoot/src/main/java/com/company/service/impl/TableGroupImpl/: TableGroupRoleServiceImpl.java  TableGroupServiceImpl.java  TableGroupUserServiceImpl.java  TableRoleServiceImpl.java
MyResumeDbAppSpringBoot/src/main/java/com/company/service/inter/: CountryServiceInter.java  EmploymentHistoryServiceInter.java  SkillServiceInter.java  UserServiceInter.java  UserSkillServiceInter.java
MyResumeDbAppSpringBoot/src/main/java/com/company/service/inter/TableGroupInter/: TableGroupRoleServiceInter.java  TableGroupServiceInter.java  TableGroupUserServiceInter.java  TableRoleServiceInter.java
MyResumeDbAppSpringBoot/src/main/resources/: application.properties
MyResumeDbAppSpringBoot/src/test/java/com/company/: MyResumeDbAppSpringBootApplicationTests.java
ResumeDbAppJPASpring/: pom.xml
ResumeDbAppJPASpring/src/main/java/com/company/: ResumeDbAppJpaSpringApplication.java
ResumeDbAppJPASpring/src/main/java/com/company/dao/impl/: CountryDaoImpl.java  EmploymentHistoryDaoImpl.java  SkillDaoImpl.java  UserDaoImpl2.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java  UserSkillDaoImpl.java
ResumeDbAppJPASpring/src/main/java/com/company/dao/inter/: AbstractDAO.java  CountryDaoInter.java  EmploymentHistoryDaoInter.java  SkillDaoInter.java  UserSkillDaoInter.java
ResumeDbAppJPASpring/src/main/java/com/company/entity/: EmploymentHistory.java  Skill.java  User.java  UserSkill.java
ResumeDbAppJPASpring/src/main/java/com/company/service/impl/: UserServiceImpl.java
ResumeDbAppJPASpring/src/main/java/com/company/service/inter/: UserServiceInter.java
ResumeDbAppJPASpring/src/main/resources/: application.properties
resumerestapi/: pom.xml
resumerestapi/src/main/java/com/company/: ResumerestapiApplication.java
resumerestapi/src/main/java/com/company/controller/: UserRestContoller.java
resumerestapi/src/main/java/com/company/dto/: UserDTO.java
resumerestapi/src/main/resources/: application.properties
resumewebapp/: pom.xml
resumewebapp/src/main/java/com/company/: ResumewebappApplication.java  WebSecurityConfig.java  myPasswordEncoder.java
resumewebapp/src/main/java/com/company/controller/: ErrorController.java  LoginController.java  LogoutController.java  UserController.java  UserController2.txt  UserDetailController.java
resumewebapp/src/main/java/com/company/filter/: JspFilter.java  MyFilter.java  SecurityFilter.java
resumewebapp/src/main/java/com/company/form/: UserForm.java
resumewebapp/src/main/java/com/company/service/: CustomUserDetailsServiceImpl.java  DummyService.java
resumewebapp/src/main/java/com/company/util/: ControllerUtil.java
resumewebapp/src/main/resources/: application.properties
resumewebapp/src/main/webapp/WEB-INF/: login.jsp  logout.jsp  users.jsp  usersJ.jsp
resumewebapp/src/test/java/com/company/: ResumewebappApplicationTests.java
