spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
spring.application.name=resumewebapp
spring.datasource.url=jdbc:mysql://localhost:3306/resume?zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true
#spring.security.user.name=sarkhan
#spring.security.user.password=12345
#men elave etdim sonradan JPA Spring
#spring.jpa.hibernate.ddl-auto=update
#spring.main.allow-bean-definition-overriding=true
#spring.thymeleaf.prefix=file:src/main/resources/templates/
#spring.thymeleaf.cache=false
